sonar.projectKey=hajenivaki_vue-test-proj123
sonar.organization=hajenivaki
sonar.sources=.
sonar.tests=tests
sonar.exclusions=node_modules/**, dist/**
sonar.test.inclusions=test/**/*.spec.js, test/**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=coverage/test-report.xml
